adwaita-dark 1.0-1
catch2-git 3.2.1.r30.gadf43494-1
cava 0.8.3-1
cglm 0.8.8-2
diodon 1.13.0-1
epub-thumbnailer-git 1:r75.debba5f-1
eww 0.4.0-1
gruvbox-dark-gtk 1.0.2-1
hyprland-git r2121.b8ccf3d-1
jdtls 1.19.0-1
libvterm01 0.1.4-2
nwg-look 0.1.4-1
picom-pijulius-git 1691_Next.129.g982bb43_2021.10.23-1
rofi-greenclip 4.2-2
rtl8852be-dkms-git r28.28daf8c-1
rtw89-dkms-git 1:r366.fce040c-1
swaylock-effects-git r405.b2736c5-1
swaylockd 0.1.0-1
tstock 2.2.6-1
ttf-icomoon-feather 1.0-1
tty-clock-git 185.f2f847c-1
urxvt-resize-font-git 27.b593580-1
vlc-git-debug 4.0.0.r20918.g02c95ad381-1
waybar-hyprland-git 0.9.17.r14.g5e2895cc-1
waybar-mpris-git r53.485ec0e-1
wlogout 1.1.1-3
xawtv 3.107-2
yay-git 11.3.1.r95.g2f1ebb9-1
