ace 8.0.3-1
ace-debug 8.0.3-1
advancecomp 2.6-2
advancecomp-debug 2.6-2
cglm 0.9.6-1
cglm-debug 0.9.6-1
crow 1.2.1.2-1
gruvbox-dark-gtk 1.0.2-1
imgui 1.91.6-1
imgui-debug 1.91.6-1
jdtls 1.47.0-1
light 1.2.2-5
light-debug 1.2.2-5
neofetch 7.1.0-2
omnisharp-roslyn 1.39.13-2
omnisharp-roslyn-debug 1.39.13-2
phpactor 2025.04.17.0-1
rofi-greenclip 4.2-3
tinyobjloader 2.0.0rc13-1
tinyobjloader-debug 2.0.0rc13-1
tstock 2.2.6-1
ttf-icomoon-feather 1.0-2
ttf-joypixels 8.0.0-2
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
wlroots-asan-git 0.20.0.r7553.8c7041c4-1
wlroots-asan-git-debug 0.20.0.r7553.8c7041c4-1
yay 12.5.0-1
yay-debug 12.5.0-1
