ace 7.1.3-1
ace-debug 7.1.3-1
advancecomp 2.6-1
adwaita-dark 1.0-1
catch2-git 3.2.1.r30.gadf43494-1
cava 0.10.1-1
cava-debug 0.10.1-1
cglm 0.9.2-1
cglm-debug 0.9.2-1
cpprestsdk 2.10.19-1
crow 1.0+5-2
diodon 1.13.0-2
eclipse-java 2:4.30-1
eclipse-java-debug 2:4.30-1
epub-thumbnailer-git 1:r75.debba5f-1
eww 0.4.0-1
gruvbox-dark-gtk 1.0.2-1
jdtls 1.32.0-1
libcurl-openssl-1.0 7.79.1-1
libvterm01 0.1.4-2
light 1.2.2-4
light-debug 1.2.2-4
openssl-1.0 1.0.2.u-6
picom-pijulius-git 1691_Next.129.g982bb43_2021.10.23-1
rofi-greenclip 4.2-3
rtl8852be-dkms-git r28.28daf8c-1
rtw89-dkms-git 1:r366.fce040c-1
swaylock-effects-git r405.b2736c5-1
swaylockd 0.1.0-1
swww 0.8.2-2
swww-debug 0.8.2-2
tstock 2.2.6-1
ttf-icomoon-feather 1.0-2
turbo-base64 2023.08-2
ueberzugpp-debug 2.8.9-2
urxvt-resize-font-git 27.b593580-1
vlc-git-debug 4.0.0.r20918.g02c95ad381-1
waybar-mpris-git r53.485ec0e-1
webkit2gtk-5.0 2.38.6-1
wlogout 1.1.1-3
xawtv 3.107-3
yay-git 12.2.0.r1.g643830f-1
