# https://github.com/yshui/picom/blob/next/picom.sample.conf

shadow = false
shadow-opacity = .15
shadow-offset-x = -15
shadow-offset-y = -15
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
  # "class_g = 'Firefox' && argb",
];

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 1.0;
#inactive-opacity = 0.7;
#focus-exclude = [ "class_g = 'dwm'", "class_g = 'firefox'", "class_g = 'Cairo-clock'", "class_g = 'Rofi'", "class_g = 'Conky'", "class_g = 'i3lock'", "class_g = 'dmenu'", ];
opacity-rule = [
# "90:class_g = 'kitty'",
#"80:class_g = 'Rofi'",
"80:class_g = 'Spotify'",
"80:class_g = 'discord'",
/* "80:class_g = 'Steam'", */
"91:class_g = 'St'",
"91:class_g = 'URxvt'",
"91:class_g = 'org.wezfurlong.wezterm'",
"91:class_g = 'Alacritty'",
"85:class_g = 'Org.gnome.Nautilus'",
"90:class_g = 'Thunar'"
# "90:class_g = 'firefox' && !fullscreen",
# "100:class_g = 'firefox' && fullscreen",
];

blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#detect-transient = true;
#detect-client-leader = true;
#no-use-damage = false
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

detect-rounded-corners = true;
/* corner-radius = 20.0; */
corner-radius = 0.0;
round-borders = 0;
rounded-corners-exclude = 
[
	"class_g = 'latte-dock'",
	"class_g = 'lattedock'",
	"class_g = 'Rofi'",
	"class_g = 'URxvt'",
	"class_g = 'Org.gnome.Nautilus'",
	"class_g = 'Thunar'",
	"class_g = 'firefox'",
	"class_g = 'Polybar'",
	"class_g = 'i3bar'",
	"class_g = 'i3'",
	"class_g = 'dwm'",
	"class_g = 'awesome'",
	"class_g = 'Zathura'",
	"class_g = 'dmenu'",
	"class_g = 'Code'",
	"class_g = 'Eclipse'",
	"class_g = 'St'",
	"class_g = 'feh'",
	"class_g = 'Spotify'",
	"class_g = 'Steam'",
	"class_g = 'discord'",
	"class_g = 'kitty'",
	"class_g = 'Alacritty'",
	"class_g = 'dwmblocks'",
	"class_g = 'Putty'",
	"class_g = 'ioquake3.x86_64'"
	/* "class_g = 'gnome-calculator'", */
];

round-borders-rule = [
  "3:window_type = 'normal'",
  "3:window_type = 'unknown'",
  "3:window_type = 'desktop'",
  "3:window_type = 'toolbar'",
  "3:window_type = 'menu'",
  "3:window_type = 'utility'",
  "3:window_type = 'splash'",
  "3:window_type = 'dialog'",
  "3:window_type = 'dropdown_menu'",
  "3:window_type = 'popup_menu'",
  "3:window_type = 'tooltip'",
  "3:window_type = 'notification'",
  "3:window_type = 'combo'",
  "3:window_type = 'dnd'"
];

vsync = true;
# backend = "xrender";
backend = "glx";
# Use glx-use-copysubbuffer-mesa to fix flickering after screen saver
# https://github.com/yshui/picom/issues/578
glx-use-copysubbuffer-mesa = true;
#mark-ovredir-focused = true;
#use-ewmh-active-win = false;
#experimental-backends = true;
mark-wmwin-focused = false;
detect-client-opacity = true;
inactive-opacity-override = true;
animations = true;

