glx-no-stencil = true;
glx-swap-method = 2;
shadow = true;
shadow-radius = 30;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-opacity = 0.8;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name = 'cpt_frame_window'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'firefox'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g = 'Polybar'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
shadow-ignore-shaped = false;
inactive-opacity = 0.95;
active-opacity = 1.00;
frame-opacity = 0.90;
inactive-opacity-override = true;
inactive-dim = 0.1;
inactive-dim-fixed = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'firefox' && argb",
];

blur: {
    method = "dual_kawase";
    strength = 10;
    background = false;
    background-frame = false;
    background-fixed = false;
}
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = true;
focus-exclude = [ "class_g = 'dwm'", "class_g = 'firefox'", "class_g = 'Cairo-clock'", "class_g = 'Rofi'", "class_g = 'Conky'", ];
detect-transient = true;
detect-client-leader = true;
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};
xrender-sync-fence = true;
corner-radius = 20;
rounded-corners-exclude = 
[
	"class_g = 'latte-dock'",
	"class_g = 'lattedock'",
	"class_g = 'Rofi'",
	# "class_g = 'URxvt'",
	# "class_g = 'St'",
	"class_g = 'Org.gnome.Nautilus'",
	"class_g = 'firefox'",
	# "class_g = 'Polybar'",
	"class_g = 'i3bar'",
	"class_g = 'i3'",
	"class_g = 'dwm'",
	"class_g = 'awesome'",
	"class_g = 'Zathura'",
	"class_g = 'dmenu'",
	"class_g = 'Code'",
	"class_g = 'Eclipse'",
	"class_g = 'feh'",
	"class_g = 'Spotify'",
	"class_g = 'Steam'",
	"class_g = 'discord'",
	"class_g = 'kitty'",
	"class_g = 'Alacritty'",
	"class_g = 'dwmblocks'",
	"class_g = 'Putty'",
];

vsync = false;
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
