ace 8.0.2-1
advancecomp 2.6-2
adwaita-dark 1.0-1
cglm 0.9.6-1
cpprestsdk 2.10.19-2
crow 1.0+5-2
diodon 1.13.0-4
eclipse-java 2:4.30-1
epub-thumbnailer-git 1:r75.debba5f-1
eww 0.6.0-1
gruvbox-dark-gtk 1.0.2-1
gtk2 2.24.33-5
haskell-data-array-byte 0.1.0.1-84
jdtls 1.45.0-1
libcurl-openssl-1.0 7.79.1-1
light 1.2.2-5
neofetch 7.1.0-2
omnisharp-roslyn 1.39.13-1
openssl-1.0 1.0.2.u-6
phpactor 2025.02.21.0-1
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-6
rofi-greenclip 4.2-3
rtl8852be-dkms-git r28.28daf8c-1
rtw89-dkms-git 1:r366.fce040c-1
swaylock-effects-git r470.496059a-1
swaylockd 0.1.0-1
tinyobjloader 2.0.0rc13-1
tstock 2.2.6-1
ttf-icomoon-feather 1.0-2
ttf-joypixels 8.0.0-2
urxvt-resize-font-git 27.b593580-1
waybar-mpris-git r53.485ec0e-1
wlogout 1.1.1-3
xawtv 3.107-3
yay 12.4.2-1
yay-debug 12.4.2-1
