ace 8.0.2-1
ace-debug 8.0.2-1
advancecomp 2.6-2
advancecomp-debug 2.6-2
adwaita-dark 1.0-1
catch2-git 3.2.1.r30.gadf43494-1
cava-debug 0.10.2-2
cglm 0.9.6-1
cglm-debug 0.9.6-1
cpprestsdk 2.10.19-2
cpprestsdk-debug 2.10.19-2
crow 1.0+5-2
diodon 1.13.0-4
diodon-debug 1.13.0-4
eclipse-java 2:4.30-1
eclipse-java-debug 2:4.30-1
epub-thumbnailer-git 1:r75.debba5f-1
eww 0.6.0-1
eww-debug 0.6.0-1
gruvbox-dark-gtk 1.0.2-1
jdtls 1.45.0-1
js102 102.15.1-2
libcurl-openssl-1.0 7.79.1-1
libvterm01 0.1.4-2
light 1.2.2-5
light-debug 1.2.2-5
omnisharp-roslyn 1.39.13-1
omnisharp-roslyn-debug 1.39.13-1
openssl-1.0 1.0.2.u-6
phpactor 2025.02.21.0-1
picom-pijulius-git 1691_Next.129.g982bb43_2021.10.23-1
python-pyrsistent 0.20.0-7
python-pyrsistent-debug 0.20.0-7
rest 0.8.1+r4+ge5ee6ef-3
rest-debug 0.8.1+r4+ge5ee6ef-3
rofi-greenclip 4.2-3
rtl8852be-dkms-git r28.28daf8c-1
rtw89-dkms-git 1:r366.fce040c-1
spotify-player-debug 0.19.1-1
swaylock-effects-git r470.496059a-1
swaylock-effects-git-debug r470.496059a-1
swaylockd 0.1.0-1
swww-debug 0.8.2-2
tinyobjloader 2.0.0rc13-1
tinyobjloader-debug 2.0.0rc13-1
tstock 2.2.6-1
ttf-icomoon-feather 1.0-2
ttf-joypixels 8.0.0-2
ueberzugpp-debug 2.9.6-2
urxvt-resize-font-git 27.b593580-1
vlc-git-debug 4.0.0.r20918.g02c95ad381-1
waybar-mpris-git r53.485ec0e-1
webkit2gtk-5.0 2.38.6-1
wlogout 1.1.1-3
xawtv 3.107-3
yay 12.4.2-1
yay-debug 12.4.2-1
