jonas:i3-used-keybinds/ $ python i3keybinds.py                                                                                                                                                       [21:49:34]
/home/jonas/.local/bin/i3-used-keybinds/i3keybinds.py:115: SyntaxWarning: invalid escape sequence '\B'
  mod_var_check = re.search('\B\$\w+', line, re.IGNORECASE)
/home/jonas/.local/bin/i3-used-keybinds/i3keybinds.py:112: SyntaxWarning: "is not" with 'str' literal. Did you mean "!="?
  if (line[:1] is not '#'):
┌───────────────────────┬──────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Keybind               │ Modifier │ Command                                                                                                                               │
├───────────────────────┼──────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 0                     │ Mod4     │ workspace number $ws10                                                                                                                │
│ 1                     │ Mod4     │ workspace number $ws1                                                                                                                 │
│ 2                     │ Mod4     │ workspace number $ws2                                                                                                                 │
│ 3                     │ Mod4     │ workspace number $ws3                                                                                                                 │
│ 4                     │ Mod4     │ workspace number $ws4                                                                                                                 │
│ 5                     │ Mod4     │ workspace number $ws5                                                                                                                 │
│ 6                     │ Mod4     │ workspace number $ws6                                                                                                                 │
│ 7                     │ Mod4     │ workspace number $ws7                                                                                                                 │
│ 8                     │ Mod4     │ workspace number $ws8                                                                                                                 │
│ 9                     │ Mod4     │ workspace number $ws9                                                                                                                 │
│ Control+0             │ Mod4     │ move container to workspace number $ws10                                                                                              │
│ Control+1             │ Mod4     │ move container to workspace number $ws1                                                                                               │
│ Control+2             │ Mod4     │ move container to workspace number $ws2                                                                                               │
│ Control+3             │ Mod4     │ move container to workspace number $ws3                                                                                               │
│ Control+4             │ Mod4     │ move container to workspace number $ws4                                                                                               │
│ Control+5             │ Mod4     │ move container to workspace number $ws5                                                                                               │
│ Control+6             │ Mod4     │ move container to workspace number $ws6                                                                                               │
│ Control+7             │ Mod4     │ move container to workspace number $ws7                                                                                               │
│ Control+8             │ Mod4     │ move container to workspace number $ws8                                                                                               │
│ Control+9             │ Mod4     │ move container to workspace number $ws9                                                                                               │
│ Control+Print         │ Mod4     │ --release exec --no-startup-id ~/.local/bin/my_scripts/screenshot_ocr.sh                                                              │
│ Control+Return        │ Mod4     │ exec --no-startup-id st                                                                                                               │
│ Control+Shift+x       │ Mod4     │ exec --no-startup-id i3lock -t -i ~/Downloads/lock-wallpaper-win.png                                                                  │
│ Control+a             │ Mod4     │ exec --no-startup-id picom-trans -c +5                                                                                                │
│ Control+adiaeresis    │ Mod4     │ floating enable, resize set 43 ppt 32 ppt, move position 1090 px 738 px                                                               │
│ Control+aring         │ Mod4     │ floating enable, resize set 30 ppt 30 ppt, move position 1330 px 746 px                                                               │
│ Control+b             │ Mod4     │ exec --no-startup-id urxvt -e sudo ytop                                                                                               │
│ Control+c             │ Mod4     │ exec --no-startup-id GTK_THEME=Adwaita:dark gnome-calendar                                                                            │
│ Control+m             │ Mod4     │ exec --no-startup-id ~/.local/bin/my_scripts/open_notes.sh 2                                                                          │
│ Control+n             │ Mod4     │ exec --no-startup-id ~/.local/bin/my_scripts/open_notes.sh 1                                                                          │
│ Control+odiaeresis    │ Mod4     │ floating enable, resize set 43 ppt 32 ppt, move position 10 px 738 px                                                                 │
│ Control+r             │ Mod4     │ reload                                                                                                                                │
│ Control+s             │ Mod4     │ --release exec --no-startup-id ~/.local/bin/my_scripts/tesseract_ocr.sh                                                               │
│ Control+t             │ Mod4     │ layout tabbed                                                                                                                         │
│ Control+x             │ Mod4     │ exec --no-startup-id i3lock -t -i ~/Downloads/lock-wallpaper.png                                                                      │
│ Down                  │ Mod4     │ focus down                                                                                                                            │
│ F1                    │ Mod4     │ exec --no-startup-id ~/.local/bin/my_scripts/show_keys.sh i3                                                                          │
│ Left                  │ Mod4     │ focus left                                                                                                                            │
│ Mod1+Shift+Tab        │ Mod4     │ workspace prev                                                                                                                        │
│ Mod1+Tab              │ Mod4     │ workspace next                                                                                                                        │
│ Print                 │ Mod4     │ --release exec --no-startup-id ~/.local/bin/my_scripts/screenshot_select.sh                                                           │
│ Return                │ Mod4     │ exec --no-startup-id ~/.local/bin/my_scripts/term_wd.sh wezterm                                                                       │
│ Right                 │ Mod4     │ focus right                                                                                                                           │
│ Shift+0               │ Mod4     │ move container to workspace number $ws10; workspace $ws10                                                                             │
│ Shift+1               │ Mod4     │ move container to workspace number $ws1; workspace $ws1                                                                               │
│ Shift+2               │ Mod4     │ move container to workspace number $ws2; workspace $ws2                                                                               │
│ Shift+3               │ Mod4     │ move container to workspace number $ws3; workspace $ws3                                                                               │
│ Shift+4               │ Mod4     │ move container to workspace number $ws4; workspace $ws4                                                                               │
│ Shift+5               │ Mod4     │ move container to workspace number $ws5; workspace $ws5                                                                               │
│ Shift+6               │ Mod4     │ move container to workspace number $ws6; workspace $ws6                                                                               │
│ Shift+7               │ Mod4     │ move container to workspace number $ws7; workspace $ws7                                                                               │
│ Shift+8               │ Mod4     │ move container to workspace number $ws8; workspace $ws8                                                                               │
│ Shift+9               │ Mod4     │ move container to workspace number $ws9; workspace $ws9                                                                               │
│ Shift+Down            │ Mod4     │ move down                                                                                                                             │
│ Shift+F1              │ Mod4     │ exec --no-startup-id ~/.local/bin/my_scripts/show_keys.sh vim                                                                         │
│ Shift+Left            │ Mod4     │ move left                                                                                                                             │
│ Shift+Print           │ Mod4     │ --release exec --no-startup-id ~/.local/bin/my_scripts/screenshot.sh                                                                  │
│ Shift+Return          │ Mod4     │ exec --no-startup-id wezterm                                                                                                          │
│ Shift+Right           │ Mod4     │ move right                                                                                                                            │
│ Shift+Up              │ Mod4     │ move up                                                                                                                               │
│ Shift+a               │ Mod4     │ exec --no-startup-id picom-trans -c -5                                                                                                │
│ Shift+adiaeresis      │ Mod4     │ floating enable, resize set 50 ppt 50 ppt, move position 950 px 527 px                                                                │
│ Shift+aring           │ Mod4     │ floating enable, resize set 50 ppt 95 ppt, move position 950 px 44 px                                                                 │
│ Shift+b               │ Mod4     │ exec --no-startup-id urxvt -e sudo bashtop                                                                                            │
│ Shift+c               │ Mod4     │ exec ~/.local/bin/my_scripts/code_helper.sh new                                                                                       │
│ Shift+comma           │ Mod4     │ exec --no-startup-id ~/.local/bin/my_scripts/alert_exit.sh; exec --no-startup-id ~/.local/bin/my_scripts/suspend.sh                   │
│ Shift+d               │ Mod4     │ exec ~/.local/bin/my_scripts/code_helper.sh old                                                                                       │
│ Shift+dead_acute      │ Mod4     │ exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status                                                   │
│ Shift+e               │ Mod4     │ exec --no-startup-id ~/.local/bin/my_scripts/alert_exit.sh; exec ~/.config/polybar/forest/scripts/powermenu.sh                        │
│ Shift+h               │ Mod4     │ move left                                                                                                                             │
│ Shift+j               │ Mod4     │ move down                                                                                                                             │
│ Shift+k               │ Mod4     │ move up                                                                                                                               │
│ Shift+l               │ Mod4     │ move right                                                                                                                            │
│ Shift+less            │ Mod4     │ split h                                                                                                                               │
│ Shift+m               │ Mod4     │ exec --no-startup-id spotify                                                                                                          │
│ Shift+minus           │ Mod4     │ gaps outer current minus 5                                                                                                            │
│ Shift+n               │ Mod4     │ exec nautilus -w --no-desktop                                                                                                         │
│ Shift+odiaeresis      │ Mod4     │ floating enable, resize set 50 ppt 50 ppt, move position 10 px 527 px                                                                 │
│ Shift+period          │ Mod4     │ exec --no-startup-id i3lock-fancy; exec --no-startup-id ~/.local/bin/my_scripts/alert_exit.sh; exec --no-startup-id systemctl suspend │
│ Shift+plus            │ Mod4     │ gaps outer current plus 5                                                                                                             │
│ Shift+r               │ Mod4     │ restart                                                                                                                               │
│ Shift+s               │ Mod4     │ --release exec --no-startup-id import png:- | xclip -selection clipboard -t image/png                                                 │
│ Shift+space           │ Mod4     │ focus mode_toggle                                                                                                                     │
│ Shift+t               │ Mod4     │ exec ~/.local/bin/my_scripts/script_helper.sh                                                                                         │
│ Shift+v               │ Mod4     │ exec --no-startup-id ~/.local/bin/my_scripts/qr_clip.sh                                                                               │
│ Shift+x               │ Mod4     │ exec --no-startup-id i3lock-fancy                                                                                                     │
│ Shift+z               │ Mod4     │ layout stacked                                                                                                                        │
│ Up                    │ Mod4     │ focus up                                                                                                                              │
│ XF86AudioLowerVolume  │ Mod4     │ exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status                                                    │
│ XF86AudioMicMute      │ Mod4     │ exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status                                               │
│ XF86AudioMute         │ Mod4     │ exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status                                                   │
│ XF86AudioNext         │ Mod4     │ exec playerctl next                                                                                                                   │
│ XF86AudioPause        │ Mod4     │ exec playerctl play-pause                                                                                                             │
│ XF86AudioPrev         │ Mod4     │ exec playerctl previous                                                                                                               │
│ XF86AudioRaiseVolume  │ Mod4     │ exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status                                                    │
│ XF86MonBrightnessDown │ Mod4     │ exec --no-startup-id ~/.local/bin/my_scripts/brightness.sh -10                                                                        │
│ XF86MonBrightnessUp   │ Mod4     │ exec --no-startup-id ~/.local/bin/my_scripts/brightness.sh +10                                                                        │
│ a                     │ Mod4     │ exec wezterm -e bash -c "tmux attach || tmux"                                                                                         │
│ adiaeresis            │ Mod4     │ floating enable, resize set 50 ppt 50 ppt, move position 950 px 46 px                                                                 │
│ apostrophe            │ Mod4     │ exec --no-startup-id ~/.local/bin/my_scripts/i3_scratchpad.sh                                                                         │
│ aring                 │ Mod4     │ floating enable, resize set 50 ppt 95 ppt, move position 13 px 44 px                                                                  │
│ b                     │ Mod4     │ exec urxvt -e sudo htop                                                                                                               │
│ c                     │ Mod4     │ exec --no-startup-id GTK_THEME=Adwaita:dark gnome-calculator                                                                          │
│ d                     │ Mod4     │ exec --no-startup-id rofi -show run -theme ~/.config/rofi/themes/gruvbox/gruvbox-dark.rasi                                            │
│ dead_acute            │ Mod4     │ exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +20% && $refresh_i3status                                                   │
│ e                     │ Mod4     │ exec ~/.local/bin/my_scripts/file_explorer_wd.sh wezterm yazi                                                                         │
│ f                     │ Mod4     │ fullscreen toggle                                                                                                                     │
│ g                     │ Mod4     │ exec urxvt -e bash -c 'nvim -c "FZF ~"'                                                                                               │
│ h                     │ Mod4     │ focus left                                                                                                                            │
│ i                     │ Mod4     │ resize shrink height 10 px or 1 ppt                                                                                                   │
│ j                     │ Mod4     │ focus down                                                                                                                            │
│ k                     │ Mod4     │ focus up                                                                                                                              │
│ l                     │ Mod4     │ focus right                                                                                                                           │
│ less                  │ Mod4     │ layout toggle split                                                                                                                   │
│ m                     │ Mod4     │ exec --no-startup-id ~/.local/bin/my_scripts/tstock.sh                                                                                │
│ minus                 │ Mod4     │ gaps inner current minus 5                                                                                                            │
│ n                     │ Mod4     │ exec ~/.local/bin/my_scripts/nautilus_wd.sh                                                                                           │
│ o                     │ Mod4     │ resize grow width 10 px or 1 ppt                                                                                                      │
│ odiaeresis            │ Mod4     │ floating enable, resize set 50 ppt 50 ppt, move position 10 px 44 px                                                                  │
│ p                     │ Mod4     │ exec --no-startup-id ~/.local/bin/my_scripts/xrandr_helper.sh                                                                         │
│ period                │ Mod4     │ exec --no-startup-id ~/.local/bin/my_scripts/emojipick/emojipick                                                                      │
│ plus                  │ Mod4     │ gaps inner current plus 5                                                                                                             │
│ q                     │ Mod4     │ kill                                                                                                                                  │
│ r                     │ Mod4     │ exec --no-startup-id dmenu_run -fn 'Linux Libertine Mono'                                                                             │
│ s                     │ Mod4     │ split v                                                                                                                               │
│ section               │ Mod4     │ exec --no-startup-id ~/.local/bin/my_scripts/loadEww.sh                                                                               │
│ shift+p               │ Mod4     │ exec --no-startup-id ~/.local/bin/my_scripts/toggle_polybar.sh                                                                        │
│ space                 │ Mod4     │ floating toggle                                                                                                                       │
│ t                     │ Mod4     │ exec ~/.local/bin/my_scripts/script_copy.sh                                                                                           │
│ u                     │ Mod4     │ resize grow height 10 px or 1 ppt                                                                                                     │
│ v                     │ Mod4     │ exec ~/.local/bin/my_scripts/clip_history.sh                                                                                          │
│ w                     │ Mod4     │ exec wezterm -e yazi ~/                                                                                                               │
│ x                     │ Mod4     │ gaps inner current set 15; gaps outer current set 15                                                                                  │
│ y                     │ Mod4     │ resize shrink width 10 px or 1 ppt                                                                                                    │
│ z                     │ Mod4     │ gaps inner current set 0; gaps outer current set 0                                                                                    │
└───────────────────────┴──────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

